slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nfs_direct_cache       0      0    200   19    1 : tunables  120   60    8 : slabdata      0      0      0
nfs_commit_data        0      0    704   11    2 : tunables   54   27    8 : slabdata      0      0      0
nfs_write_data        36     36    960    4    1 : tunables   54   27    8 : slabdata      9      9      0
nfs_read_data          0      0    896    4    1 : tunables   54   27    8 : slabdata      0      0      0
nfs_inode_cache        6      6   1048    3    1 : tunables   24   12    8 : slabdata      2      2      0
nfs_page               0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
fscache_cookie_jar      5     48     80   48    1 : tunables  120   60    8 : slabdata      1      1      0
rpc_buffers            8      8   2048    2    1 : tunables   24   12    8 : slabdata      4      4      0
rpc_tasks              8     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
rpc_inode_cache       20     24    832    4    1 : tunables   54   27    8 : slabdata      6      6      0
bridge_fdb_cache      73    236     64   59    1 : tunables  120   60    8 : slabdata      4      4      0
iser_descriptors       0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
ib_mad                 0      0    512    7    1 : tunables   54   27    8 : slabdata      0      0      0
fib6_nodes            34     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_dst_cache         26     30    384   10    1 : tunables   54   27    8 : slabdata      3      3      0
ndisc_cache           10     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_mrt_cache          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
RAWv6                 67     68   1024    4    1 : tunables   54   27    8 : slabdata     17     17      0
UDPLITEv6              0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
UDPv6                  5     12   1024    4    1 : tunables   54   27    8 : slabdata      3      3      0
tw_sock_TCPv6         70     84    320   12    1 : tunables   54   27    8 : slabdata      7      7      0
request_sock_TCPv6      0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
TCPv6                  8     10   1920    2    1 : tunables   24   12    8 : slabdata      5      5      0
jbd2_1k                0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
kvm_vcpu               8      8  12640    1    4 : tunables    8    4    0 : slabdata      8      8      0
kvm_mmu_page_header    493    572    176   22    1 : tunables  120   60    8 : slabdata     26     26      1
kvm_rmap_desc        320    460     40   92    1 : tunables  120   60    8 : slabdata      5      5      0
kvm_pte_chain        320    469     56   67    1 : tunables  120   60    8 : slabdata      7      7      0
avtab_node        551034 551088     24  144    1 : tunables  120   60    8 : slabdata   3827   3827      0
ext4_inode_cache   45232  45232   1000    4    1 : tunables   54   27    8 : slabdata  11308  11308     12
ext4_xattr             3     44     88   44    1 : tunables  120   60    8 : slabdata      1      1      0
ext4_free_block_extents     83    134     56   67    1 : tunables  120   60    8 : slabdata      2      2      0
ext4_alloc_context     70     84    136   28    1 : tunables  120   60    8 : slabdata      3      3      0
ext4_prealloc_space     23    148    104   37    1 : tunables  120   60    8 : slabdata      4      4      0
ext4_system_zone       0      0     40   92    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_journal_handle     93    288     24  144    1 : tunables  120   60    8 : slabdata      2      2      0
jbd2_journal_head    272    272    112   34    1 : tunables  120   60    8 : slabdata      8      8      0
jbd2_revoke_table      4    202     16  202    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_revoke_record      0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
sd_ext_cdb             2    112     32  112    1 : tunables  120   60    8 : slabdata      1      1      0
scsi_sense_cache     127    300    128   30    1 : tunables  120   60    8 : slabdata      9     10      0
scsi_cmd_cache       115    210    256   15    1 : tunables  120   60    8 : slabdata     13     14      0
dm_raid1_read_record      0      0   1064    7    2 : tunables   24   12    8 : slabdata      0      0      0
kcopyd_job             0      0   3240    2    2 : tunables   24   12    8 : slabdata      0      0      0
io                     0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
dm_uevent              0      0   2608    3    2 : tunables   24   12    8 : slabdata      0      0      0
dm_rq_clone_bio_info      0      0     16  202    1 : tunables  120   60    8 : slabdata      0      0      0
dm_rq_target_io        0      0    392   10    1 : tunables   54   27    8 : slabdata      0      0      0
dm_target_io         198    720     24  144    1 : tunables  120   60    8 : slabdata      5      5      0
dm_io                144    736     40   92    1 : tunables  120   60    8 : slabdata      8      8      0
flow_cache             0      0    104   37    1 : tunables  120   60    8 : slabdata      0      0      0
uhci_urb_priv          0      0     56   67    1 : tunables  120   60    8 : slabdata      0      0      0
cfq_io_context        39    168    136   28    1 : tunables  120   60    8 : slabdata      6      6      0
cfq_queue             39     96    240   16    1 : tunables  120   60    8 : slabdata      6      6      0
bsg_cmd                0      0    312   12    1 : tunables   54   27    8 : slabdata      0      0      0
mqueue_inode_cache      1      4    896    4    1 : tunables   54   27    8 : slabdata      1      1      0
isofs_inode_cache      0      0    640    6    1 : tunables   54   27    8 : slabdata      0      0      0
hugetlbfs_inode_cache      1      6    608    6    1 : tunables   54   27    8 : slabdata      1      1      0
dquot                  0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
kioctx                 2     10    384   10    1 : tunables   54   27    8 : slabdata      1      1      0
kiocb                 96    195    256   15    1 : tunables  120   60    8 : slabdata      9     13      0
inotify_event_private_data      0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
inotify_inode_mark_entry    110    204    112   34    1 : tunables  120   60    8 : slabdata      6      6      0
dnotify_mark_entry      0      0    112   34    1 : tunables  120   60    8 : slabdata      0      0      0
dnotify_struct         0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
dio                   58     96    640    6    1 : tunables   54   27    8 : slabdata     11     16      0
fasync_cache           0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
khugepaged_mm_slot    160    276     40   92    1 : tunables  120   60    8 : slabdata      3      3      0
ksm_mm_slot            2     77     48   77    1 : tunables  120   60    8 : slabdata      1      1      0
ksm_stable_node    63687  63833     48   77    1 : tunables  120   60    8 : slabdata    829    829     39
ksm_rmap_item     365230 365328     64   59    1 : tunables  120   60    8 : slabdata   6192   6192      0
utrace_engine          0      0     56   67    1 : tunables  120   60    8 : slabdata      0      0      0
utrace                 0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
pid_namespace          0      0   2168    3    2 : tunables   24   12    8 : slabdata      0      0      0
posix_timers_cache      2     22    176   22    1 : tunables  120   60    8 : slabdata      1      1      0
uid_cache              6     90    128   30    1 : tunables  120   60    8 : slabdata      3      3      0
UNIX                 172    189    832    9    2 : tunables   54   27    8 : slabdata     21     21      0
ip_mrt_cache           0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
UDP-Lite               0      0    896    4    1 : tunables   54   27    8 : slabdata      0      0      0
tcp_bind_bucket      106    236     64   59    1 : tunables  120   60    8 : slabdata      4      4      0
inet_peer_cache        0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
secpath_cache          0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
xfrm_dst_cache         0      0    448    8    1 : tunables   54   27    8 : slabdata      0      0      0
ip_fib_alias           0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
ip_fib_hash           10    106     72   53    1 : tunables  120   60    8 : slabdata      2      2      0
ip_dst_cache          24     80    384   10    1 : tunables   54   27    8 : slabdata      8      8      0
arp_cache              3     30    256   15    1 : tunables  120   60    8 : slabdata      2      2      0
PING                   0      0    832    9    2 : tunables   54   27    8 : slabdata      0      0      0
RAW                   65     72    832    9    2 : tunables   54   27    8 : slabdata      8      8      0
UDP                    6     16    896    4    1 : tunables   54   27    8 : slabdata      4      4      0
tw_sock_TCP           15     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
request_sock_TCP       0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
TCP                   24     24   1728    4    2 : tunables   24   12    8 : slabdata      6      6      0
eventpoll_pwq         54    212     72   53    1 : tunables  120   60    8 : slabdata      4      4      0
eventpoll_epi         54    120    128   30    1 : tunables  120   60    8 : slabdata      4      4      0
sgpool-128             2      2   4096    1    1 : tunables   24   12    8 : slabdata      2      2      0
sgpool-64              5      6   2048    2    1 : tunables   24   12    8 : slabdata      3      3      0
sgpool-32              6     20   1024    4    1 : tunables   54   27    8 : slabdata      3      5      0
sgpool-16              6     32    512    8    1 : tunables   54   27    8 : slabdata      4      4      0
sgpool-8             106    225    256   15    1 : tunables  120   60    8 : slabdata     15     15      0
scsi_data_buffer       0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_integrity       0      0    112   34    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_queue          31     34   2864    2    2 : tunables   24   12    8 : slabdata     17     17      0
blkdev_requests       78    176    352   11    1 : tunables   54   27    8 : slabdata     16     16      0
blkdev_ioc            39    288     80   48    1 : tunables  120   60    8 : slabdata      6      6      0
fsnotify_event_holder      0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
fsnotify_event         0      0    104   37    1 : tunables  120   60    8 : slabdata      0      0      0
bio-0                291    440    192   20    1 : tunables  120   60    8 : slabdata     21     22      0
biovec-256            50     50   4096    1    1 : tunables   24   12    8 : slabdata     50     50      0
biovec-128             0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
biovec-64              6     28   1024    4    1 : tunables   54   27    8 : slabdata      3      7      0
biovec-16             21     60    256   15    1 : tunables  120   60    8 : slabdata      3      4      0
bip-256                2      2   4224    1    2 : tunables    8    4    0 : slabdata      2      2      0
bip-128                0      0   2176    3    2 : tunables   24   12    8 : slabdata      0      0      0
bip-64                 0      0   1152    7    2 : tunables   24   12    8 : slabdata      0      0      0
bip-16                 0      0    384   10    1 : tunables   54   27    8 : slabdata      0      0      0
bip-4                  0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
bip-1                  0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
sock_inode_cache     349    375    704    5    1 : tunables   54   27    8 : slabdata     75     75      0
skbuff_fclone_cache     17     28    512    7    1 : tunables   54   27    8 : slabdata      4      4      0
skbuff_head_cache   2367   3090    256   15    1 : tunables  120   60    8 : slabdata    206    206      0
file_lock_cache      132    132    176   22    1 : tunables  120   60    8 : slabdata      6      6      0
net_namespace          0      0   2432    3    2 : tunables   24   12    8 : slabdata      0      0      0
shmem_inode_cache    826    910    784    5    1 : tunables   54   27    8 : slabdata    182    182      0
Acpi-Operand        1254   1855     72   53    1 : tunables  120   60    8 : slabdata     35     35      0
Acpi-ParseExt          0      0     72   53    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Parse             0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-State             0      0     80   48    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Namespace       692    736     40   92    1 : tunables  120   60    8 : slabdata      8      8      0
task_delay_info      614    714    112   34    1 : tunables  120   60    8 : slabdata     21     21      0
taskstats              7     24    328   12    1 : tunables   54   27    8 : slabdata      2      2      2
proc_inode_cache    2365   2370    656    6    1 : tunables   54   27    8 : slabdata    395    395     36
sigqueue             167    168    160   24    1 : tunables  120   60    8 : slabdata      7      7      0
bdev_cache            32     44    832    4    1 : tunables   54   27    8 : slabdata     11     11      0
sysfs_dir_cache    14790  14823    144   27    1 : tunables  120   60    8 : slabdata    549    549      0
mnt_cache             42     90    256   15    1 : tunables  120   60    8 : slabdata      6      6      0
filp                3041   4000    192   20    1 : tunables  120   60    8 : slabdata    182    200    960
inode_cache        10373  10374    592    6    1 : tunables   54   27    8 : slabdata   1729   1729      0
dentry             76280  76280    192   20    1 : tunables  120   60    8 : slabdata   3814   3814     36
names_cache           37     37   4096    1    1 : tunables   24   12    8 : slabdata     37     37      0
avc_node             514   2065     64   59    1 : tunables  120   60    8 : slabdata     35     35      0
selinux_inode_security  59205  59890     72   53    1 : tunables  120   60    8 : slabdata   1130   1130     60
radix_tree_node     9028  12824    560    7    1 : tunables   54   27    8 : slabdata   1832   1832      0
key_jar                6     20    192   20    1 : tunables  120   60    8 : slabdata      1      1      0
buffer_head       155908 155918    104   37    1 : tunables  120   60    8 : slabdata   4214   4214      0
nsproxy                0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
vm_area_struct      8378   8607    200   19    1 : tunables  120   60    8 : slabdata    453    453    926
mm_struct            135    135   1408    5    2 : tunables   24   12    8 : slabdata     27     27      0
fs_cache             171    590     64   59    1 : tunables  120   60    8 : slabdata     10     10      0
files_cache          184    198    704   11    2 : tunables   54   27    8 : slabdata     18     18      0
signal_cache         480    490   1088    7    2 : tunables   24   12    8 : slabdata     70     70      0
sighand_cache        465    465   2112    3    2 : tunables   24   12    8 : slabdata    155    155      0
task_xstate          252    252    832    9    2 : tunables   54   27    8 : slabdata     28     28     12
task_struct          507    513   2656    3    2 : tunables   24   12    8 : slabdata    171    171      0
cred_jar             882   1200    192   20    1 : tunables  120   60    8 : slabdata     60     60     12
anon_vma_chain      6488   7238     48   77    1 : tunables  120   60    8 : slabdata     94     94    779
anon_vma            3925   4232     40   92    1 : tunables  120   60    8 : slabdata     46     46    392
pid                  563    750    128   30    1 : tunables  120   60    8 : slabdata     25     25      0
shared_policy_node      0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
numa_policy           15     56    136   28    1 : tunables  120   60    8 : slabdata      2      2      0
idr_layer_cache      346    371    544    7    1 : tunables   54   27    8 : slabdata     53     53      0
size-4194304(DMA)      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-4194304           0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-2097152(DMA)      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-2097152           0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-1048576(DMA)      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-1048576           0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-524288(DMA)       0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-524288            0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-262144(DMA)       0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-262144            0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-131072(DMA)       0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-131072            1      1 131072    1   32 : tunables    8    4    0 : slabdata      1      1      0
size-65536(DMA)        0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-65536             4      4  65536    1   16 : tunables    8    4    0 : slabdata      4      4      0
size-32768(DMA)        0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
size-32768             3      3  32768    1    8 : tunables    8    4    0 : slabdata      3      3      0
size-16384(DMA)        0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
size-16384            46     46  16384    1    4 : tunables    8    4    0 : slabdata     46     46      0
size-8192(DMA)         0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
size-8192             40     40   8192    1    2 : tunables    8    4    0 : slabdata     40     40      0
size-4096(DMA)         0      0   4096    1    1 : tunables   24   12    8 : slabdata      0      0      0
size-4096            503    508   4096    1    1 : tunables   24   12    8 : slabdata    503    508      0
size-2048(DMA)         0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
size-2048           2554   2572   2048    2    1 : tunables   24   12    8 : slabdata   1286   1286      0
size-1024(DMA)         0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
size-1024           2792   2792   1024    4    1 : tunables   54   27    8 : slabdata    698    698     13
size-512(DMA)          0      0    512    8    1 : tunables   54   27    8 : slabdata      0      0      0
size-512            2067   2336    512    8    1 : tunables   54   27    8 : slabdata    292    292     27
size-256(DMA)          0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
size-256            1424   1515    256   15    1 : tunables  120   60    8 : slabdata    101    101     14
size-192(DMA)          0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
size-192            8831   8880    192   20    1 : tunables  120   60    8 : slabdata    444    444      0
size-128(DMA)          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
size-64(DMA)           0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
size-64            22224  22420     64   59    1 : tunables  120   60    8 : slabdata    380    380     12
size-32(DMA)           0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
size-128           10095  10200    128   30    1 : tunables  120   60    8 : slabdata    340    340      0
size-32           359499 359968     32  112    1 : tunables  120   60    8 : slabdata   3214   3214     84
kmem_cache           199    199  32896    1   16 : tunables    8    4    0 : slabdata    199    199      0
