nfs 428700 2 - Live 0xffffffffa04fe000
lockd 73694 1 nfs, Live 0xffffffffa04eb000
fscache 55636 1 nfs, Live 0xffffffffa0311000
auth_rpcgss 46084 1 nfs, Live 0xffffffffa0226000
nfs_acl 2647 1 nfs, Live 0xffffffffa0065000
sunrpc 265403 18 nfs,lockd,auth_rpcgss,nfs_acl, Live 0xffffffffa0491000
bridge 83734 0 - Live 0xffffffffa047b000
stp 2218 1 bridge, Live 0xffffffffa0477000
llc 5578 2 bridge,stp, Live 0xffffffffa0471000
be2iscsi 105151 0 - Live 0xffffffffa0450000
iscsi_boot_sysfs 9458 1 be2iscsi, Live 0xffffffffa0449000
bnx2i 47616 0 - Live 0xffffffffa0437000
cnic 55627 1 bnx2i, Live 0xffffffffa0424000
uio 10430 1 cnic, Live 0xffffffffa041d000
cxgb4i 28361 0 - Live 0xffffffffa0411000
cxgb4 102833 1 cxgb4i, Live 0xffffffffa03ee000
cxgb3i 24491 0 - Live 0xffffffffa03e3000
libcxgbi 52106 2 cxgb4i,cxgb3i, Live 0xffffffffa03ce000
cxgb3 150534 1 cxgb3i, Live 0xffffffffa039f000
mdio 4769 1 cxgb3, Live 0xffffffffa039a000
ib_iser 42254 0 - Live 0xffffffffa0389000
rdma_cm 36322 1 ib_iser, Live 0xffffffffa037a000
ib_cm 36996 1 rdma_cm, Live 0xffffffffa036b000
iw_cm 8516 1 rdma_cm, Live 0xffffffffa0364000
ib_sa 24060 2 rdma_cm,ib_cm, Live 0xffffffffa0359000
ib_mad 39811 2 ib_cm,ib_sa, Live 0xffffffffa034a000
ib_core 81443 6 ib_iser,rdma_cm,ib_cm,iw_cm,ib_sa,ib_mad, Live 0xffffffffa032b000
ib_addr 8304 2 rdma_cm,ib_core, Live 0xffffffffa0324000
ipv6 334804 162 cnic,ib_addr, Live 0xffffffffa02be000
iscsi_tcp 9891 0 - Live 0xffffffffa02b7000
libiscsi_tcp 15964 4 cxgb4i,cxgb3i,libcxgbi,iscsi_tcp, Live 0xffffffffa02af000
libiscsi 48300 8 be2iscsi,bnx2i,cxgb4i,cxgb3i,libcxgbi,ib_iser,iscsi_tcp,libiscsi_tcp, Live 0xffffffffa029c000
scsi_transport_iscsi 99144 8 be2iscsi,bnx2i,libcxgbi,ib_iser,iscsi_tcp,libiscsi, Live 0xffffffffa0275000
vhost_net 30913 1 - Live 0xffffffffa0264000
macvtap 10231 1 vhost_net, Live 0xffffffffa025d000
macvlan 9890 1 macvtap, Live 0xffffffffa0256000
tun 16646 3 vhost_net, Live 0xffffffffa024d000
kvm_amd 40698 6 - Live 0xffffffffa023e000
kvm 334522 1 kvm_amd, Live 0xffffffffa01d3000
power_meter 9009 0 - Live 0xffffffffa01c8000
acpi_ipmi 3745 1 power_meter, Live 0xffffffffa01c4000
ipmi_si 44687 1 acpi_ipmi, Live 0xffffffffa01b3000
ipmi_msghandler 38826 2 acpi_ipmi,ipmi_si, Live 0xffffffffa01a3000
microcode 112653 0 - Live 0xffffffffa0183000
dcdbas 8931 0 - Live 0xffffffffa015b000
serio_raw 4626 0 - Live 0xffffffffa00ad000
fam15h_power 3123 0 - Live 0xffffffffa009e000
k10temp 3545 0 - Live 0xffffffffa0045000
amd64_edac_mod 21913 0 - Live 0xffffffffa0179000
edac_core 46645 4 amd64_edac_mod, Live 0xffffffffa013e000
edac_mce_amd 15615 1 amd64_edac_mod, Live 0xffffffffa0139000
i2c_piix4 11776 0 - Live 0xffffffffa0061000
i2c_core 29964 1 i2c_piix4, Live 0xffffffffa00d1000
bnx2 79398 0 - Live 0xffffffffa015f000
sg 29318 0 - Live 0xffffffffa0152000
ext4 378412 2 - Live 0xffffffffa00db000
jbd2 93427 1 ext4, Live 0xffffffffa00b9000
mbcache 8193 1 ext4, Live 0xffffffffa0083000
sr_mod 15049 0 - Live 0xffffffffa00b1000
cdrom 39085 1 sr_mod, Live 0xffffffffa00a2000
sd_mod 37030 3 - Live 0xffffffffa0093000
crc_t10dif 1305 1 sd_mod, Live 0xffffffffa0047000
ata_generic 3837 0 - Live 0xffffffffa0043000
pata_acpi 3701 0 - Live 0xffffffffa002e000
pata_atiixp 4211 0 - Live 0xffffffffa001f000
ahci 41208 0 - Live 0xffffffffa0087000
mptsas 51992 2 - Live 0xffffffffa0075000
mptscsih 36636 1 mptsas, Live 0xffffffffa0067000
mptbase 93615 2 mptsas,mptscsih, Live 0xffffffffa0049000
scsi_transport_sas 35588 1 mptsas, Live 0xffffffffa0039000
dm_mirror 14384 0 - Live 0xffffffffa0031000
dm_region_hash 12085 1 dm_mirror, Live 0xffffffffa002a000
dm_log 9930 2 dm_mirror,dm_region_hash, Live 0xffffffffa0023000
dm_mod 95540 11 dm_mirror,dm_log, Live 0xffffffffa0000000
