slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nfs_direct_cache       0      0    200   19    1 : tunables  120   60    8 : slabdata      0      0      0
nfs_commit_data        0      0    704   11    2 : tunables   54   27    8 : slabdata      0      0      0
nfs_write_data        36     36    960    4    1 : tunables   54   27    8 : slabdata      9      9      0
nfs_read_data          4      4    896    4    1 : tunables   54   27    8 : slabdata      1      1      0
nfs_inode_cache        6      6   1048    3    1 : tunables   24   12    8 : slabdata      2      2      0
nfs_page              16     30    128   30    1 : tunables  120   60    8 : slabdata      1      1      0
fscache_cookie_jar      5     48     80   48    1 : tunables  120   60    8 : slabdata      1      1      0
rpc_buffers           12     12   2048    2    1 : tunables   24   12    8 : slabdata      6      6      0
rpc_tasks             30     30    256   15    1 : tunables  120   60    8 : slabdata      2      2      0
rpc_inode_cache       20     24    832    4    1 : tunables   54   27    8 : slabdata      6      6      0
bridge_fdb_cache      80    236     64   59    1 : tunables  120   60    8 : slabdata      4      4      0
iser_descriptors       0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
ib_mad                 0      0    512    7    1 : tunables   54   27    8 : slabdata      0      0      0
fib6_nodes            25     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_dst_cache         20     30    384   10    1 : tunables   54   27    8 : slabdata      3      3      0
ndisc_cache            2     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_mrt_cache          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
RAWv6                 67     68   1024    4    1 : tunables   54   27    8 : slabdata     17     17      0
UDPLITEv6              0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
UDPv6                  8     12   1024    4    1 : tunables   54   27    8 : slabdata      3      3      0
tw_sock_TCPv6          0      0    320   12    1 : tunables   54   27    8 : slabdata      0      0      0
request_sock_TCPv6      0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
TCPv6                  8     10   1920    2    1 : tunables   24   12    8 : slabdata      5      5      0
jbd2_1k                0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
kvm_vcpu               4      4  12640    1    4 : tunables    8    4    0 : slabdata      4      4      0
kvm_mmu_page_header    125    198    176   22    1 : tunables  120   60    8 : slabdata      9      9      0
kvm_rmap_desc        160    368     40   92    1 : tunables  120   60    8 : slabdata      4      4      0
kvm_pte_chain        160    335     56   67    1 : tunables  120   60    8 : slabdata      5      5      0
avtab_node        551034 551088     24  144    1 : tunables  120   60    8 : slabdata   3827   3827      0
ext4_inode_cache   45004  45004   1000    4    1 : tunables   54   27    8 : slabdata  11251  11251      0
ext4_xattr             3     44     88   44    1 : tunables  120   60    8 : slabdata      1      1      0
ext4_free_block_extents     99    134     56   67    1 : tunables  120   60    8 : slabdata      2      2      0
ext4_alloc_context     88    112    136   28    1 : tunables  120   60    8 : slabdata      4      4      0
ext4_prealloc_space     33    148    104   37    1 : tunables  120   60    8 : slabdata      4      4      0
ext4_system_zone       0      0     40   92    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_journal_handle    144    288     24  144    1 : tunables  120   60    8 : slabdata      2      2      0
jbd2_journal_head    304    306    112   34    1 : tunables  120   60    8 : slabdata      9      9      0
jbd2_revoke_table      4    202     16  202    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_revoke_record     16    112     32  112    1 : tunables  120   60    8 : slabdata      1      1      0
sd_ext_cdb             2    112     32  112    1 : tunables  120   60    8 : slabdata      1      1      0
scsi_sense_cache      39     60    128   30    1 : tunables  120   60    8 : slabdata      2      2      0
scsi_cmd_cache        30     30    256   15    1 : tunables  120   60    8 : slabdata      2      2      0
dm_raid1_read_record      0      0   1064    7    2 : tunables   24   12    8 : slabdata      0      0      0
kcopyd_job             0      0   3240    2    2 : tunables   24   12    8 : slabdata      0      0      0
io                     0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
dm_uevent              0      0   2608    3    2 : tunables   24   12    8 : slabdata      0      0      0
dm_rq_clone_bio_info      0      0     16  202    1 : tunables  120   60    8 : slabdata      0      0      0
dm_rq_target_io        0      0    392   10    1 : tunables   54   27    8 : slabdata      0      0      0
dm_target_io         200    288     24  144    1 : tunables  120   60    8 : slabdata      2      2      0
dm_io                216    276     40   92    1 : tunables  120   60    8 : slabdata      3      3      0
flow_cache             0      0    104   37    1 : tunables  120   60    8 : slabdata      0      0      0
uhci_urb_priv          0      0     56   67    1 : tunables  120   60    8 : slabdata      0      0      0
cfq_io_context        65    168    136   28    1 : tunables  120   60    8 : slabdata      6      6      0
cfq_queue             35     96    240   16    1 : tunables  120   60    8 : slabdata      6      6      0
bsg_cmd                0      0    312   12    1 : tunables   54   27    8 : slabdata      0      0      0
mqueue_inode_cache      1      4    896    4    1 : tunables   54   27    8 : slabdata      1      1      0
isofs_inode_cache      0      0    640    6    1 : tunables   54   27    8 : slabdata      0      0      0
hugetlbfs_inode_cache      1      6    608    6    1 : tunables   54   27    8 : slabdata      1      1      0
dquot                  0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
kioctx                 1     10    384   10    1 : tunables   54   27    8 : slabdata      1      1      0
kiocb                  0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
inotify_event_private_data      0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
inotify_inode_mark_entry    110    204    112   34    1 : tunables  120   60    8 : slabdata      6      6      0
dnotify_mark_entry      0      0    112   34    1 : tunables  120   60    8 : slabdata      0      0      0
dnotify_struct         0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
dio                    0      0    640    6    1 : tunables   54   27    8 : slabdata      0      0      0
fasync_cache           0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
khugepaged_mm_slot    117    184     40   92    1 : tunables  120   60    8 : slabdata      2      2      0
ksm_mm_slot            1     77     48   77    1 : tunables  120   60    8 : slabdata      1      1      0
ksm_stable_node        0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
ksm_rmap_item          0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
utrace_engine          0      0     56   67    1 : tunables  120   60    8 : slabdata      0      0      0
utrace                 0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
pid_namespace          0      0   2168    3    2 : tunables   24   12    8 : slabdata      0      0      0
posix_timers_cache      1     22    176   22    1 : tunables  120   60    8 : slabdata      1      1      0
uid_cache              5     90    128   30    1 : tunables  120   60    8 : slabdata      3      3      0
UNIX                 158    189    832    9    2 : tunables   54   27    8 : slabdata     21     21      0
ip_mrt_cache           0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
UDP-Lite               0      0    896    4    1 : tunables   54   27    8 : slabdata      0      0      0
tcp_bind_bucket       14    118     64   59    1 : tunables  120   60    8 : slabdata      2      2      0
inet_peer_cache        0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
secpath_cache          0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
xfrm_dst_cache         0      0    448    8    1 : tunables   54   27    8 : slabdata      0      0      0
ip_fib_alias           0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
ip_fib_hash           10    106     72   53    1 : tunables  120   60    8 : slabdata      2      2      0
ip_dst_cache          32     60    384   10    1 : tunables   54   27    8 : slabdata      6      6      0
arp_cache              1     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
PING                   0      0    832    9    2 : tunables   54   27    8 : slabdata      0      0      0
RAW                   65     72    832    9    2 : tunables   54   27    8 : slabdata      8      8      0
UDP                   20     20    896    4    1 : tunables   54   27    8 : slabdata      5      5      0
tw_sock_TCP            0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
request_sock_TCP       0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
TCP                   16     20   1728    4    2 : tunables   24   12    8 : slabdata      5      5      0
eventpoll_pwq         54    212     72   53    1 : tunables  120   60    8 : slabdata      4      4      0
eventpoll_epi         54    120    128   30    1 : tunables  120   60    8 : slabdata      4      4      0
sgpool-128             2      2   4096    1    1 : tunables   24   12    8 : slabdata      2      2      0
sgpool-64              3      4   2048    2    1 : tunables   24   12    8 : slabdata      2      2      0
sgpool-32              5      8   1024    4    1 : tunables   54   27    8 : slabdata      2      2      0
sgpool-16              9     16    512    8    1 : tunables   54   27    8 : slabdata      2      2      0
sgpool-8              30     30    256   15    1 : tunables  120   60    8 : slabdata      2      2      0
scsi_data_buffer       0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_integrity       0      0    112   34    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_queue          31     34   2864    2    2 : tunables   24   12    8 : slabdata     17     17      0
blkdev_requests       43     44    352   11    1 : tunables   54   27    8 : slabdata      4      4      0
blkdev_ioc            65    288     80   48    1 : tunables  120   60    8 : slabdata      6      6      0
fsnotify_event_holder      0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
fsnotify_event         0      0    104   37    1 : tunables  120   60    8 : slabdata      0      0      0
bio-0                300    300    192   20    1 : tunables  120   60    8 : slabdata     15     15    120
biovec-256            50     50   4096    1    1 : tunables   24   12    8 : slabdata     50     50      0
biovec-128             0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
biovec-64              0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
biovec-16              0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
bip-256                2      2   4224    1    2 : tunables    8    4    0 : slabdata      2      2      0
bip-128                0      0   2176    3    2 : tunables   24   12    8 : slabdata      0      0      0
bip-64                 0      0   1152    7    2 : tunables   24   12    8 : slabdata      0      0      0
bip-16                 0      0    384   10    1 : tunables   54   27    8 : slabdata      0      0      0
bip-4                  0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
bip-1                  0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
sock_inode_cache     350    350    704    5    1 : tunables   54   27    8 : slabdata     70     70      0
skbuff_fclone_cache     14     14    512    7    1 : tunables   54   27    8 : slabdata      2      2      0
skbuff_head_cache   2311   3105    256   15    1 : tunables  120   60    8 : slabdata    207    207      0
file_lock_cache       98    154    176   22    1 : tunables  120   60    8 : slabdata      7      7      0
net_namespace          0      0   2432    3    2 : tunables   24   12    8 : slabdata      0      0      0
shmem_inode_cache    825    910    784    5    1 : tunables   54   27    8 : slabdata    182    182      0
Acpi-Operand        1254   1855     72   53    1 : tunables  120   60    8 : slabdata     35     35      0
Acpi-ParseExt          0      0     72   53    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Parse             0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-State             0      0     80   48    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Namespace       692    736     40   92    1 : tunables  120   60    8 : slabdata      8      8      0
task_delay_info      651    714    112   34    1 : tunables  120   60    8 : slabdata     21     21      0
taskstats              1     12    328   12    1 : tunables   54   27    8 : slabdata      1      1      0
proc_inode_cache    2213   2250    656    6    1 : tunables   54   27    8 : slabdata    375    375      0
sigqueue              88     96    160   24    1 : tunables  120   60    8 : slabdata      4      4      0
bdev_cache            32     44    832    4    1 : tunables   54   27    8 : slabdata     11     11      0
sysfs_dir_cache    14711  14742    144   27    1 : tunables  120   60    8 : slabdata    546    546      0
mnt_cache             42     90    256   15    1 : tunables  120   60    8 : slabdata      6      6      0
filp                2357   2740    192   20    1 : tunables  120   60    8 : slabdata    137    137    436
inode_cache        10356  10356    592    6    1 : tunables   54   27    8 : slabdata   1726   1726      0
dentry             74167  74820    192   20    1 : tunables  120   60    8 : slabdata   3741   3741      0
names_cache           60     60   4096    1    1 : tunables   24   12    8 : slabdata     60     60      0
avc_node             765   2065     64   59    1 : tunables  120   60    8 : slabdata     35     35     24
selinux_inode_security  58730  59625     72   53    1 : tunables  120   60    8 : slabdata   1125   1125      0
radix_tree_node     8867  12789    560    7    1 : tunables   54   27    8 : slabdata   1827   1827      0
key_jar                6     20    192   20    1 : tunables  120   60    8 : slabdata      1      1      0
buffer_head       154327 154327    104   37    1 : tunables  120   60    8 : slabdata   4171   4171      0
nsproxy                0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
vm_area_struct      6243   6764    200   19    1 : tunables  120   60    8 : slabdata    356    356    660
mm_struct            145    145   1408    5    2 : tunables   24   12    8 : slabdata     29     29      0
fs_cache             291    590     64   59    1 : tunables  120   60    8 : slabdata     10     10      0
files_cache          205    209    704   11    2 : tunables   54   27    8 : slabdata     19     19      0
signal_cache         483    483   1088    7    2 : tunables   24   12    8 : slabdata     69     69      0
sighand_cache        459    459   2112    3    2 : tunables   24   12    8 : slabdata    153    153      0
task_xstate          214    225    832    9    2 : tunables   54   27    8 : slabdata     25     25      0
task_struct          495    495   2656    3    2 : tunables   24   12    8 : slabdata    165    165      0
cred_jar            1318   1560    192   20    1 : tunables  120   60    8 : slabdata     78     78     60
anon_vma_chain      4804   6853     48   77    1 : tunables  120   60    8 : slabdata     89     89    612
anon_vma            3337   4140     40   92    1 : tunables  120   60    8 : slabdata     45     45    312
pid                  652    750    128   30    1 : tunables  120   60    8 : slabdata     25     25      0
shared_policy_node      0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
numa_policy           15     56    136   28    1 : tunables  120   60    8 : slabdata      2      2      0
idr_layer_cache      337    371    544    7    1 : tunables   54   27    8 : slabdata     53     53      0
size-4194304(DMA)      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-4194304           0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-2097152(DMA)      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-2097152           0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-1048576(DMA)      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-1048576           0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-524288(DMA)       0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-524288            0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-262144(DMA)       0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-262144            0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-131072(DMA)       0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-131072            1      1 131072    1   32 : tunables    8    4    0 : slabdata      1      1      0
size-65536(DMA)        0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-65536             3      3  65536    1   16 : tunables    8    4    0 : slabdata      3      3      0
size-32768(DMA)        0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
size-32768             3      3  32768    1    8 : tunables    8    4    0 : slabdata      3      3      0
size-16384(DMA)        0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
size-16384            36     36  16384    1    4 : tunables    8    4    0 : slabdata     36     36      0
size-8192(DMA)         0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
size-8192             37     37   8192    1    2 : tunables    8    4    0 : slabdata     37     37      0
size-4096(DMA)         0      0   4096    1    1 : tunables   24   12    8 : slabdata      0      0      0
size-4096            467    467   4096    1    1 : tunables   24   12    8 : slabdata    467    467      0
size-2048(DMA)         0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
size-2048           2560   2562   2048    2    1 : tunables   24   12    8 : slabdata   1281   1281      0
size-1024(DMA)         0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
size-1024           2716   2716   1024    4    1 : tunables   54   27    8 : slabdata    679    679      0
size-512(DMA)          0      0    512    8    1 : tunables   54   27    8 : slabdata      0      0      0
size-512            1984   1984    512    8    1 : tunables   54   27    8 : slabdata    248    248      0
size-256(DMA)          0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
size-256            1359   1500    256   15    1 : tunables  120   60    8 : slabdata    100    100     24
size-192(DMA)          0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
size-192            8819   8860    192   20    1 : tunables  120   60    8 : slabdata    443    443      0
size-128(DMA)          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
size-64(DMA)           0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
size-64            22170  22479     64   59    1 : tunables  120   60    8 : slabdata    381    381     68
size-32(DMA)           0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
size-128            6316   6960    128   30    1 : tunables  120   60    8 : slabdata    217    232    688
size-32           359599 360192     32  112    1 : tunables  120   60    8 : slabdata   3216   3216     96
kmem_cache           199    199  32896    1   16 : tunables    8    4    0 : slabdata    199    199      0
