eth0      Link encap:Ethernet  HWaddr 04:7D:7B:FC:73:03  
          inet6 addr: fe80::67d:7bff:fefc:7303/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5256173 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2139359 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:6197077682 (5.7 GiB)  TX bytes:240977823 (229.8 MiB)

eth1      Link encap:Ethernet  HWaddr 04:7D:7B:FC:73:04  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:17512 errors:0 dropped:0 overruns:0 frame:0
          TX packets:17512 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:86775182 (82.7 MiB)  TX bytes:86775182 (82.7 MiB)

switch    Link encap:Ethernet  HWaddr 04:7D:7B:FC:73:03  
          inet addr:10.66.106.22  Bcast:10.66.111.255  Mask:255.255.248.0
          inet6 addr: fe80::67d:7bff:fefc:7303/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4933058 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2075347 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:6018633905 (5.6 GiB)  TX bytes:228200373 (217.6 MiB)

t0-BPqnsr Link encap:Ethernet  HWaddr E6:F0:B4:36:55:A6  
          inet6 addr: fe80::e4f0:b4ff:fe36:55a6/64 Scope:Link
          UP BROADCAST RUNNING  MTU:1500  Metric:1
          RX packets:100 errors:0 dropped:0 overruns:0 frame:0
          TX packets:96999 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500 
          RX bytes:13603 (13.2 KiB)  TX bytes:8146457 (7.7 MiB)

